# Machine-Learning

Conteudo/Codigos-Exemplos/App2_MLP_DL4J/src/main/java/dl/: App2_MLP_DL4J.java
Conteudo/Codigos-Exemplos/Atividade Titanic/: pom.xml
Conteudo/Codigos-Exemplos/Atividade Titanic/src/main/java/: App2_MLP_Spark.java  VectorPair.java
Conteudo/Codigos-Exemplos/Rede Neural Simples - (Java)/src/dl/: App1_Java.java  NeuralNetwork.java
Projeto/Dados Utilizados/: A 2455 M 4986 B 2559.txt  Gerador de Pacientes - Pt. 2.cpp
Projeto/Dados Utilizados/Gearador de Pacientes II/: build.xml
Projeto/Dados Utilizados/Gearador de Pacientes II/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projeto/Dados Utilizados/Gearador de Pacientes II/src/geradorpacientes/: GeradorPacientes.java
Projeto/Dados Utilizados/Gearador de Pacientes II/src/paciente/: Paciente.java
Projeto/Dados Utilizados/Gerador de Pacientes/: build.xml  lista de pacientes.csv
Projeto/Dados Utilizados/Gerador de Pacientes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projeto/Dados Utilizados/Gerador de Pacientes/src/arquivo/: Arquivo.java
Projeto/Dados Utilizados/Gerador de Pacientes/src/geradorpacientes/: GeradorPacientes.java
Projeto/Esculapio Projeto Final/: pom.xml
Projeto/Esculapio Projeto Final/data/: train.csv
Projeto/Esculapio Projeto Final/src/main/java/dl/: App2_MLP_DL4J.java
